<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="554dp"
        android:layout_height="52dp"
        android:text="Tudo bem?"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_weight="0.00"
        android:textAlignment="center"
        android:text=":)"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <Button
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="BOTÃO"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="#50b1ad"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_medium_material" />

</LinearLayout>