<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tô no Nexus S"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:layout_weight="0.07"
        android:textSize="@dimen/abc_text_size_large_material" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:text=":)"
        android:textAlignment="center"
        android:textSize="@dimen/abc_text_size_large_material" />

    <Button
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Botão"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="#63b150"
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_large_material" />

</LinearLayout>